apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ../templates/windows-base.yaml
patchesStrategicMerge:
  - patches/vnet-peering.yaml
  - patches/machine-identity.yaml